<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/baseLayout">

    <Button
        android:id="@+id/btnChangeBGColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배경색 변경" />

    <Button
        android:id="@+id/btnChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 변경" />


</LinearLayout>